spring.application.name=gasutility

#it connect to database and create table in this scheama
spring.datasource.url=jdbc:mysql://localhost:3306/gas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it update existing table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#it shows sql query
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



